#!/bin/ksh
#--------------------------------------------------------------------------
#        Usage: getPass.scr -S <DBSERVER> -L <login>
#
#  Description: Call getPass fuctions to get password for DBSERVER/login combination
# 		perl can not handle shell functions, so coded as a script to access getPass functionality
#
#     Location:	/sccm/dba/sybase/scripts
#
#    Called by:	(optional) Script or Autosys script that calls this script
#
#        Calls:	(optional) Any scripts this script executes
#   
#   Parameters:	<parm1> - short description of parm if not obvious
#              	<parm2> - short description of parm if not obvious
#
#
#  Modification History:
#	03/06/06 M. Siatczynski	Initial Script
#--------------------------------------------------------------------------
. /sccm/dba/sybase/.dbaSybProfile

#------------------------------------------------------------------------------
# Sample block for input parameters
#------------------------------------------------------------------------------
export USAGE="ERROR - Usage: $0 -S <DBSERVER> -L <login>"
export CALLED="$0 $*"

if [ $# -eq 0 ]
then
        echo $USAGE
        exit 1
else
        while [ $# -gt 0 ]
        do
                case $1 in
                        -S)     export DBSERVER=$2;shift 2;;
                        -L)     export LOGIN=$2;shift 2;;
                        -*)     echo $USAGE;exit 1;;
                        *)      echo $USAGE;exit 1;;
                esac
        done
fi

if [ ! "$DBSERVER" -o ! "$LOGIN" ]
then
        echo $USAGE
        exit 1
fi
#--------------------------------------------------------------------------
#  call getPass
#  error checking built into getPass function
#--------------------------------------------------------------------------
getPass $DBSERVER $LOGIN
