#!/bin/ksh
#--------------------------------------------------------------------------
#        Usage: grantInquiryGroupPerms.scr [-S <DBSERVER> {-D <database>} | -all] {-m <maildest>} 
#
#  Description: Grant required permissions to inquiry group
#		create the inquiry group if it doesn't exist
#		grant select on all user tables and views
#
#     Location:	/sccm/dba/sybase/scripts/grantInquiryGroupPerms.scr
#
#    Called by:	(optional) Script or Autosys script that calls this script
#
#        Calls:	(optional) Any scripts this script executes
#   
#   Parameters:	-S Database Server
#              	-D Database
#
#
#  Modification History:
#	03/27/03 M. Siatczynski	Initial Script
#	04/15/03 M. Siatczynski	Remove local DATETIME variable - use global
#	09/10/03 M. Siatczynski	Exclude all tempdb databases
#	09/23/03 M. Siatczynski	Exclude cif091303 database
#	09/25/03 M. Siatczynski	Set replication off since this is run on all ASEs
#	02/18/04 M. Siatczynski	Exclude cif101703 database
#	05/12/04 M. Siatczynski	Centralized script, ignore read only databases (status 1024)
#	02/10/06 M. Siatczynski	Implement ISQLEXE, getPass, ADMINLOGIN
#	05/03/06 M. Siatczynski	Ignore offline databases (status2=16)
#	07/19/06 M. Siatczynski	Only grant if not already granted to inquiry or public
#	05/29/09 M. Siatczynski	Updated to call getDbList function
#--------------------------------------------------------------------------
. /sccm/dba/sybase/.dbaSybProfile

#--------------------------------------------------------------------------
#  Initialize Variables  
#--------------------------------------------------------------------------
USAGE="ERROR - Usage: $0 [ -S <DBSERVER> {-D <dbname>} | -all ] {-m <maildest>}"

if [ $# -eq 0 ]
then
	echo $USAGE
	exit 1
else
	while [ $# -gt 0 ]
	do
	        case $1 in
	                -S)	export ONEDBSERVER=$2;shift 2;;
	                -D)	export ONEDBNAME=$2;shift 2;;
	                -m)	export MAILDEST=$2;shift 2;;
	                -all)	export ALL=1;shift 1;;
	                -*)	echo $USAGE;exit 1;;
	                *)	echo $USAGE;exit 1;;
	        esac
	done
fi

test ! "$ALL" && export ALL=0

#--------------------------------------------------------------------------
#  Validate parms
#--------------------------------------------------------------------------
if [ "$ONEDBNAME" -a ! "$ONEDBSERVER" ]
then
	echo $USAGE
	echo "DBSERVER must be passed with DBNAME"
	exit 1
fi

if [ "$ONEDBSERVER" -a $ALL -eq 1 ]
then
	echo $USAGE
	echo "DBSERVER and -all are mutually exclusive"
	exit 1
fi

#--------------------------------------------------------------------------
#  Use this to describe major sections of code
#--------------------------------------------------------------------------
export DBSERVERLIST=/tmp/serverlist.$$
export DBLIST=/tmp/dbnamelist.$$
export SQL1=/tmp/perm.sql1.$$
export SQL2=/tmp/perm.sql2.$$
export MAILFILE=/tmp/mailfile.$$

export HIGHRC=0
#--------------------------------------------------------------------------
# define cleanup function and trap
#--------------------------------------------------------------------------
function tempCleanup {
	test $SQL1 && \rm -f $SQL1
	test $SQL2 && \rm -f $SQL2
	test $DBLIST && \rm -f $DBLIST
	test $DBSERVERLIST && \rm -f $DBSERVERLIST
	test $MAILFILE && \rm -f $MAILFILE
}

trap 'tempCleanup' EXIT INT TERM

#--------------------------------------------------------------------------
# Initialize list of dbservers
#--------------------------------------------------------------------------
if [ "$ONEDBSERVER" ]
then
	echo "$ONEDBSERVER" > $DBSERVERLIST
else
	getAseList > $DBSERVERLIST
fi

#--------------------------------------------------------------------------
# Process each DBSERVER separately
# If a single dbname is passed, put it in the list, otherwise generate a 
# list of all DBs on the server (excluding system dbs and read only dbs)
# Also set OUTFILE, depending on DBNAME
#--------------------------------------------------------------------------
cat $DBSERVERLIST |
while read DBSERVER
do
	if [ "$ONEDBNAME" ]
	then
		echo $ONEDBNAME > $DBLIST
		export OUTFILE=$LOGDIR/useradmin/$DBSERVER/$DBSERVER.$ONEDBNAME.grantInquiryGroupPerms.$DATETIME
	else
		export OUTFILE=$LOGDIR/useradmin/$DBSERVER/$DBSERVER.grantInquiryGroupPerms.$DATETIME
		getDbList -S $DBSERVER -user -xreadonly > $DBLIST
		if [ $? -eq 1 ]
		then
			export HIGHRC=1
			echo "ERROR - getting list of databases for $DBSERVER"
			echo "Skipping inquiry grants for $DBSERVER"
			cat $DBLIST
			continue
		fi
	fi

#--------------------------------------------------------------------------
# Format the sql statements to generate the grant perm sql statements
# action 193 = select
#--------------------------------------------------------------------------
	> $SQL1
	cat $DBLIST |
	while read DBNAME
	do
		export DBNAME
		echo "use $DBNAME" >> $SQL1
		echo "go" >> $SQL1
		echo "set nocount on" >> $SQL1
		echo "go" >> $SQL1
		echo "select \"use $DBNAME\"" >> $SQL1
		echo "select \"go\"" >> $SQL1

		echo "select \"if not exists (select name from $DBNAME..sysusers where name = 'inquiry')\"" >> $SQL1
		echo "select \"begin\"" >> $SQL1
		echo "select \"print 'Adding inquiry group to $DBSERVER: $DBNAME'\"" >> $SQL1
		echo "select \"execute sp_addgroup inquiry\"" >> $SQL1
		echo "select \"end\"" >> $SQL1
		echo "select \"go\"" >> $SQL1

		echo "select \"grant select on \",user_name(uid)+\".\"+name,\" to inquiry\",convert(char(1),0xa)+\"go\"" >> $SQL1
		echo "from sysobjects" >> $SQL1
		echo "where type in ('U','V')" >> $SQL1
		echo "and id not in (select id from sysprotects where (uid=user_id(\"inquiry\") or uid=user_id(\"public\")) and action = 193)" >> $SQL1
		echo "order by name" >> $SQL1
		echo "go" >> $SQL1
	done

#--------------------------------------------------------------------------
# Execute the sql statements that will generate the grant perm statements
#--------------------------------------------------------------------------
	> $SQL2
	echo "set replication off" >> $SQL2
	echo "go" >> $SQL2
	getPass $DBSERVER $ADMINLOGIN | $ISQLEXE -U$ADMINLOGIN -S$DBSERVER -b -w200 -i$SQL1 | grep -v Password | sed 's/^ //g' >> $SQL2
	checkSqlErr $SQL2
	if [ $? -eq 1 ]
	then
		export HIGHRC=1
		echo "ERROR - querying $DBSERVER"
		echo "Skipping inquiry grants for $DBSERVER"
		cat $SQL2
		continue
	fi

#--------------------------------------------------------------------------
# Pipe in the sql to grant the perms
# If errors, send email
#--------------------------------------------------------------------------
	> $OUTFILE
	getPass $DBSERVER $ADMINLOGIN | $ISQLEXE -U$ADMINLOGIN -S$DBSERVER -w200 -e -i$SQL2 | grep -v Password >> $OUTFILE
	checkSqlErr $OUTFILE
	if [ $? -eq 1 ]
	then
		export HIGHRC=1
		echo "ERROR - granting inquiry perms on $DBSERVER"
		echo "Skipping inquiry grants for $DBSERVER"
		cat $OUTFILE > $MAILFILE
		export MAILSUBJECT="$DBSERVER: ERRORS granting inquiry group perms"
		sendMail
		continue
	fi
done

#--------------------------------------------------------------------------
# Exit
#--------------------------------------------------------------------------
exit $HIGHRC
