#!/bin/ksh 
#--------------------------------------------------------------------------
#        Usage: recompile.scr -S <DBSERVER> {-L <dblist> | -D <dbname> -T <tablelist> -m <maildest> -p <pagedest>}
#
#  Description: Run sp_recompile on one or more databases on a server
#
#     Location:	/sccm/dba/sybase/scripts/recompile.scr
#
#    Called by:	(optional) Script or Autosys script that calls this script
#
#        Calls:	(optional) Any scripts this script executes
#   
#   Parameters:	DBSERVER - database server
#              	ONEDB - database name
#              	DBLIST - list of databases
#              	TABLELIST - list of tables (only valid with -D)
#              	MAILDEST - override default maildest of dba
#              	PAGEDEST - page destination/flag
#
#
#  Modification History:
#	03/29/04 M. Siatczynski	Rewrite and centralize original script
#	10/07/05 M. Siatczynski	Add table owner table names to accommodate objects owned by non-dbo
#	02/10/06 M. Siatczynski	Implement ISQLEXE, getPass, ADMINLOGIN
#	03/02/06 M. Siatczynski	Check if $ADMINLOGIN has replication_role rather than sa
#	05/13/07 M. Siatczynski	Ignore offline databases (status2=16)
#--------------------------------------------------------------------------
. /sccm/dba/sybase/.dbaSybProfile

## unset the centrally-set PAGEDEST variable - setting determines whether or not to send page
unset PAGEDEST

#------------------------------------------------------------------------------
# Sample block for input parameters
#------------------------------------------------------------------------------
export USAGE="ERROR - Usage: $0 -S <DBSERVER> {-L <dblist> | -D <dbname> -T <tablelist> -m <maildest> -p <pagedest>}"
export CALLED="$0 $*"

if [ $# -eq 0 ]
then
        echo $USAGE
        exit 1
else
        while [ $# -gt 0 ]
        do
                case $1 in
                        -S)     export DBSERVER=$2;shift 2;;
                        -D)     export ONEDB=$2;shift 2;;
                        -L)     export DBLIST=$2;shift 2;;
                        -T)     export TABLELIST=$2;shift 2;;
                        -m)     export MAILDEST=$2;shift 2;;
                        -p)     export PAGEDEST=$2;shift 2;;
                        -*)     echo $USAGE;exit 1;;
                        *)      echo $USAGE;exit 1;;
                esac
        done
fi

# DBSERVER MUST be passed
if [ ! "$DBSERVER" ]
then
    echo $USAGE
    exit 1
fi

# a single dbname and list of dbnames is mutually exclusive
if [ "$ONEDB" -a "$DBLIST" ]
then
        echo "$USAGE"
        echo "ERROR - DBNAME and DBLIST are mutually exclusive"
        exit 1
fi

# a list of tables is only valid with a single dbname
if [ "$TABLELIST" ]
then
	if [ ! "$ONEDB" ]
	then
	        echo "$USAGE"
		echo "ERROR - DBNAME MUST be passed with a list of tables"
		exit 1
	elif [ "$DBLIST" ]
	then
	        echo "$USAGE"
		echo "ERROR - TABLELIST is not valid with a list of databases"
		exit 1
	fi
fi

# make sure the passed lists exist
if [ "$DBLIST" -a ! -s "$DBLIST" ]
then
        echo "$USAGE"
        echo "ERROR - $DBLIST does not exist or is 0 bytes"
        exit 1
fi

if [ "$TABLELIST" -a ! -s "$TABLELIST" ]
then
        echo "$USAGE"
        echo "ERROR - $TABLELIST does not exist or is 0 bytes"
        exit 1
fi

#--------------------------------------------------------------------------
#  Initialize Variables  
#--------------------------------------------------------------------------
# standard exlude list
export XLIST=$CTLDIR/$DBSERVER/$DBSERVER.statsExclude.lst
export RECOMPSQL=/tmp/recompsql.$$
export SORTDBLIST=/tmp/sortdblist.$$
export TMPDBLIST=/tmp/dblist.$$
export TMPXLIST=/tmp/xlist.$$
export TMPTABLELIST=/tmp/tmptable.$$
export DBTABLELIST=/tmp/dbname_tablelist.$$
export MAILFILE=/tmp/mailfile.$$
export PAGEMSG=/tmp/pagemsg.$$
export SQLOUT=/tmp/sqlout.$$

if [ "$ONEDB" ]
then
	export LOGFILE=$LOGDIR/stats/$DBSERVER/$DBSERVER.$ONEDB.recompile.$DATETIME
else
	export LOGFILE=$LOGDIR/stats/$DBSERVER/$DBSERVER.recompile.$DATETIME
fi

export ERRORFLAG=0
> $LOGFILE
> $MAILFILE

echo "`date` SCRIPT START" >> $LOGFILE

#--------------------------------------------------------------------------
# define cleanup function and trap
#--------------------------------------------------------------------------
function tempCleanup {
	test -f $RECOMPSQL && \rm -f $RECOMPSQL
	test -f $SORTDBLIST && \rm -f $SORTDBLIST
	test -f $TMPDBLIST && \rm -f $TMPDBLIST
	test -f $TMPXLIST && \rm -f $TMPXLIST
	test -f $MAILFILE && \rm -f $MAILFILE
	test -f $PAGEMSG && \rm -f $PAGEMSG
	test -f $DBTABLELIST && \rm -f $DBTABLELIST
	test -f $TMPTABLELIST && \rm -f $TMPTABLELIST
	test -f $SQLOUT && \rm -f $SQLOUT
}

trap 'tempCleanup' EXIT INT TERM

#--------------------------------------------------------------------------
#  Determine what databases to run sp_recompile on:
#	- single database (-D option)
#	- list of databases (-L option)
#	- all databases (no option) 
#		Exclude list is only used when running against all databases.
#  NOTE:  sed removes the spaces from the isql output, otherwise the files can't 
#  be accurately compared to the exclusion list
#  Automatically exclude read-only databases (status=1024)
#  Check for SQL errors
#--------------------------------------------------------------------------
> $SORTDBLIST
if [ "$ONEDB" ]
then
	echo $ONEDB > $TMPDBLIST
elif [ "$DBLIST" ]
then
	sort $DBLIST > $TMPDBLIST
else
	$ISQLEXE -U$ADMINLOGIN -S$DBSERVER -b -w200 <<-! | grep -v Password | sed -e 's/ //g' | sort > $SORTDBLIST
	`getPass $DBSERVER $ADMINLOGIN`
	set nocount on
	go
	select name from master..sysdatabases
	where name not like 'tempdb%'
	and status&1024 <> 1024
	and status2&16 <> 16
	go
	!

	checkSqlErr $SORTDBLIST
	if [ $? -eq 1 ]
	then
		cat $SORTDBLIST >> $LOGFILE
		echo "ERROR - unable to obtain list of databases from $DBSERVER"
		echo "Review output in $LOGFILE"
		echo "`date` END" >> $LOGFILE
		exit 1
	fi

#--------------------------------------------------------------------------
#  Exclude database in the exclusion list
#--------------------------------------------------------------------------
	if [ -s $XLIST ]
	then
		sort $XLIST > $TMPXLIST
		comm -23 $SORTDBLIST $TMPXLIST > $TMPDBLIST

		echo "The following databases are excluded from sp_recompile:\n" >> $LOGFILE
		cat $TMPXLIST >> $LOGFILE
		echo "" >> $LOGFILE
	else
		cat $SORTDBLIST > $TMPDBLIST
	fi
fi

#--------------------------------------------------------------------------
# Determine whether ADMINLOGIN has replication role
# Check SQL errors
# If no errors and file > 0 bytes, then ADMINLOGIN has replication_role and don't replicate sp_recompile command
# (Trying to run "set replication off" without replication_role will result in a SQL error)
# Check role just once so we don't issue check call for every table
# Default is to replicate the sp_recompile command
#--------------------------------------------------------------------------
export REPROLE=0
> $SQLOUT
$ISQLEXE -U$ADMINLOGIN -S$DBSERVER -b -w200 <<-! | grep -v Password >> $SQLOUT
`getPass $DBSERVER $ADMINLOGIN`
set nocount on
go
if exists (select * from master..sysloginroles l, master..syssrvroles r
where suser_name(suid) = "$ADMINLOGIN" and l.srid = r.srid and r.name = 'replication_role')
	print "$ADMINLOGIN has replication_role"
go
!

checkSqlErr $SQLOUT
if [ $? -eq 1 ]
then
	cat $SQLOUT >> $LOGFILE
	echo "ERROR - unable to check replication_role for $ADMINLOGIN"
	echo "Review output in $LOGFILE"
	echo "Continuing to process databases - sp_recompile command will be replicated" >> $LOGFILE
	export ERRORFLAG=1
else
	test -s $SQLOUT && export REPROLE=1
fi
#--------------------------------------------------------------------------
#  Format list of dbnames and tables
#  TABLELIST implies that a single DBNAME was passed
#  TABLELIST format is OWNER.TABLENAME (OWNER is optional--defaults to dbo)
#--------------------------------------------------------------------------
> $DBTABLELIST
if [ "$TABLELIST" ]
then
	for TABLE in `cat $TABLELIST`
	do
		echo "$ONEDB $TABLE" >> $DBTABLELIST	
	done
else
	for DBNAME in `cat $TMPDBLIST`
	do
		> $TMPTABLELIST
		$ISQLEXE -U$ADMINLOGIN -S$DBSERVER -b -w200 <<-! | grep -v Password | sed -e 's/^ //g' -e 's/  *$//g' >> $TMPTABLELIST
		`getPass $DBSERVER $ADMINLOGIN`
		set nocount on
		go
		use $DBNAME
		go
		select "$DBNAME "+user_name(uid)+"."+name from sysobjects
		where type = 'U'
		order by name
		go
		!

		checkSqlErr $TMPTABLELIST
		if [ $? -eq 1 ]
		then
			cat $TMPTABLELIST >> $LOGFILE
			echo "ERROR - unable to obtain list of tables for $DBNAME on $DBSERVER"
			echo "Review output in $LOGFILE"
			echo "Continuing to process other databases" >> $LOGFILE
			export ERRORFLAG=1
		else
			cat $TMPTABLELIST >> $DBTABLELIST
		fi
	done
fi

#--------------------------------------------------------------------------
#  Execute sp_recompile for each table
#  If ADMINLOGIN has replication_role, then issue "set replication off" command so command does not replicate
#  There's no harm in issuing this, even if database is not replicated
#  MUST have quotes around table name in sp_recompile to handle non-dbo objects
#--------------------------------------------------------------------------
if [ -s $DBTABLELIST ]
then
	cat $DBTABLELIST |
	while read DBNAME TABLE
	do
		> $RECOMPSQL
		echo "use $DBNAME" >> $RECOMPSQL
		echo "go" >> $RECOMPSQL
		if [ $REPROLE -eq 1 ]
		then
			echo "set replication off" >> $RECOMPSQL
			echo "go" >> $RECOMPSQL
		fi
		echo "sp_recompile \"$TABLE\"" >> $RECOMPSQL
		echo "go" >> $RECOMPSQL

		$SCRDIR/sqlTimer.scr -S $DBSERVER -i $RECOMPSQL -o $LOGFILE -m $MAILFILE
		if [ $? -ne 0 ]
		then
			export ERRORFLAG=1
		fi
	done
else
	echo "No tables to process" >> $LOGFILE
fi

#--------------------------------------------------------------------------
# If there were any failures, send email
# If a page destination is set, then send a page
#--------------------------------------------------------------------------
echo "`date` SCRIPT END" >> $LOGFILE
if [ $ERRORFLAG -eq 1 ]
then
	echo "\nNOTE: Check $LOGFILE for further details.\n" >> $MAILFILE
	export MAILSUBJECT="$DBSERVER RECOMPILE FAILED"
	sendMail

	if [ "$PAGEDEST" ]
	then
		echo "`date` $DBSERVER RECOMPILE FAILED" > $PAGEMSG
		sendPage
	fi
	exit 1
else
	exit 0
fi
