#!/bin/ksh
#--------------------------------------------------------------------------
#        Usage: rollRSLogs.scr -RS <REPSERVER> {-G <generations>}
#
#  Description: Rotate the errorlogs for Rep Server
#		keeping n generations (default 8 generations).
#
#     Location:	/sccm/dba/sybase/scripts/rollRSLogs.scr
#
#    Called by:	(optional) Script or Autosys script that calls this script
#
#        Calls:	(optional) Any scripts this script executes
#   
#   Parameters:	-RS <REPSERVER> - replication server
#		-G <generations> - number of generations to keep
#
#  Modification History:
#	03/31/03 M. Siatczynski	Initial Script
#	02/12/04 M. Siatczynski	Centralized script
#	05/15/04 M. Siatczynski	Updated to use rollGenerations function
#	01/26/07 M. Siatczynski	RSM not used anymore, removed code to roll those logs
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#  Initialize Variables  
#--------------------------------------------------------------------------
USAGE="ERROR - Usage: $0 -RS <REPSERVER> {-G <generations>}"

if [ $# -eq 0 ]
then
	echo $USAGE
	exit 1
else
	while [ $# -gt 0 ]
	do
	        case $1 in
	                -RS)	export REPSERVER=$2;shift 2;;
	                -G)	export GENERATIONS=$2;shift 2;;
	                -*)	echo $USAGE;exit 1;;
	                *)	echo $USAGE;exit 1;;
	        esac
	done
fi

if [ ! "$REPSERVER" ]
then
	echo $USAGE
	exit 1
fi

# NOTE:  SETREPSERVER must be set AFTER case statement and .dbaSybProfile must be sourced AFTER case statement
export SETREPSERVER=$REPSERVER
. /sccm/dba/sybase/.dbaSybProfile
. /sccm/dba/sybase/.dbaSybProfile.miscfunctions

test ! "$GENERATIONS" && export GENERATIONS=8

#--------------------------------------------------------------------------
# set the errorlog locations
#--------------------------------------------------------------------------
export RSLOG=$SYBASE/$SYBASE_REP/install/errorlog_${REPSERVER}

export HIGHRC=0

#--------------------------------------------------------------------------
# If there is not a current log file, then the environment is probably not set correctly.
# Roll the RS errorlogs and clear the current one
# If any generation cannot be copied of moved, exit the script with non-0 RC.
#--------------------------------------------------------------------------
if [ -f $RSLOG ]
then
	rollGenerations $RSLOG $GENERATIONS
else
	echo "$RSLOG does not exist--check variables in SYBASE.ksh for $REPSERVER"
	export HIGHRC=1
fi

#--------------------------------------------------------------------------
# Exit the script successfully
#--------------------------------------------------------------------------
exit $HIGHRC
