#!/bin/ksh
#--------------------------------------------------------------------------
#        Usage: timeConn.scr -S DBSERVER
#
#  Description: Time connection to ASE
#		Start on the minute
#
#     Location:	/sccm/dba/sybase/scripts/timeConn.scr
#
#    Called by:	(optional) Script or Autosys script that calls this script
#
#        Calls:	(optional) Any scripts this script executes
#   
#   Parameters:	<parm1> - short description of parm if not obvious
#              	<parm2> - short description of parm if not obvious
#
#
#  Modification History:
#	06/18/03 M. Siatczynski Original script
#	10/29/03 M. Siatczynski Centralized script
#	02/13/06 M. Siatczynski Implement ISQLEXE, getPass, ADMINLOGIN
#--------------------------------------------------------------------------
. /sccm/dba/sybase/.dbaSybProfile

#------------------------------------------------------------------------------
# Initialize variables
#------------------------------------------------------------------------------
USAGE="ERROR - Usage: $0 -S <DBSERVER>"

if [ $# -eq 0 ]
then
	echo $USAGE
	exit 1
else
	while [ $# -gt 0 ]
	do
	        case $1 in
	                -S)	export DBSERVER=$2;shift 2;;
	                -*)	echo $USAGE;exit 1;;
	                *)	echo $USAGE;exit 1;;
	        esac
	done
fi

export HOST=`hostname`
export STARTTIME="00:00:00"
export SYBTIME="00:00:00"
export ENDTIME="00:00:00"
export STARTSEC=0
export ENDSEC=0
export DURATION=0

export TEMPSQL=/tmp/tempsql.$$
test ! -d $PERFDIR/timeConn/$DBSERVER && mkdir $PERFDIR/timeConn/$DBSERVER
export LOGFILE=$PERFDIR/timeConn/$DBSERVER/$DBSERVER.timeConn.from.$HOST.`date +"%m%d%Y"`
#--------------------------------------------------------------------------
# define cleanup function and trap
#--------------------------------------------------------------------------
function tempCleanup {
	test $TEMPSQL && \rm -f $TEMPSQL
}

trap 'tempCleanup' EXIT INT TERM

#--------------------------------------------------------------------------
#  Format the SQL code
#--------------------------------------------------------------------------
> $TEMPSQL
echo "select convert(char(8),getdate(),1),convert(char(8),getdate(),8)" >> $TEMPSQL
echo "go" >> $TEMPSQL

#--------------------------------------------------------------------------
#  execute the SQL code
#--------------------------------------------------------------------------
export STARTTIME=`date +"%D %T"`
export SYBTIME=`getPass $DBSERVER $ADMINLOGIN | $ISQLEXE -U$ADMINLOGIN -S$DBSERVER -w200 -b -i$TEMPSQL | grep -v Password | head -1`
export ENDTIME=`date +"%D %T"`
export STARTSEC=`echo $STARTTIME | cut -d":" -f3`
export ENDSEC=`echo $ENDTIME | cut -d":" -f3`
export DURATION=`expr $ENDSEC - $STARTSEC`

# report format is STARTTIME SYBTIME ENDTIME DURATION
echo "$STARTTIME $SYBTIME $ENDTIME $DURATION" >> $LOGFILE
