#!/bin/ksh
#--------------------------------------------------------------------------
#        Usage: truncLog.scr -S DBSERVER {-D DBNAME -noprompt}
#
#  Description: Truncate transaction log (truncate_only) for one or all databases on a server
#
#     Location:	/sccm/dba/sybase/scripts/truncLog.scr
#
#    Called by:	(optional) Script or Autosys script that calls this script
#
#        Calls:	(optional) Any scripts this script executes
#   
#   Parameters:	<DBSERVER> - database server
#              	<DBNAME> - database name
#              	<noprompt> - do not prompt for confirmation
#
#  Modification History:
#	04/25/03 M. Siatczynski	Original script
#	03/29/04 M. Siatczynski	Centralize script
#				Ignore read only databases (status=1024)
#	02/10/06 M. Siatczynski	Implement ISQLEXE, getPass, ADMINLOGIN
#--------------------------------------------------------------------------
. /sccm/dba/sybase/.dbaSybProfile

#--------------------------------------------------------------------------
#  Initialize Variables  
#--------------------------------------------------------------------------
USAGE="ERROR - Usage: $0 -S <DBSERVER> {-D <DBNAME> -noprompt}"

if [ $# -eq 0 ]
then
        echo $USAGE
        exit 1
else
        while [ $# -gt 0 ]
        do
                case $1 in
                        -S)		export DBSERVER=$2;shift 2;;
                        -D)		export DBNAME=$2;shift 2;;
                        -noprompt)	export PROMPT=0;shift 1;;
                        -*)		echo $USAGE;exit 1;;
                        *)		echo $USAGE;exit 1;;
                esac
        done
fi

test ! "$PROMPT" && export PROMPT=1
if [ ! "$DBSERVER" ]
then
        echo $USAGE
        exit 1
fi

export OUTFILE=$LOGDIR/backup/$DBSERVER/$DBSERVER.truncLog.$DATETIME
export SQLFILE=/tmp/trunclog.sql.$$
export DBLIST=/tmp/dblist.$$

#--------------------------------------------------------------------------
# define cleanup function and trap
#--------------------------------------------------------------------------
function tempCleanup {
	test $SQLFILE && \rm -f $SQLFILE
	test $DBLIST && \rm -f $DBLIST
}

trap 'tempCleanup' EXIT INT TERM

#------------------------------------------------------------------------------
# Write headers
#------------------------------------------------------------------------------
> $OUTFILE
echo "`date` START" >> $OUTFILE

#------------------------------------------------------------------------------
# Confirm action for server specified
#------------------------------------------------------------------------------
if [ $PROMPT -eq 1 ]
then
	echo "\n**************************************************************************************\n"
	echo "WARNING:	TRUNCATING THE LOG WILL INVALIDATE THE LOG."
	echo "		THIS COULD BE DESTRUCTIVE IN A PRODUCTION ENVIRONMENT!\n"
	echo "**************************************************************************************\n"
	echo "You are about to perform dump tran with truncate_only for $DBSERVER $DBNAME\n"
	CONTINUE=""
	while [ "$CONTINUE" != "Y" -a "$CONTINUE" != "y" -a "$CONTINUE" != "N" -a "$CONTINUE" != "n" ]
	do
		echo "DO YOU WISH TO CONTINUE? {y/n}"
		read CONTINUE
	done

	if [ "$CONTINUE" = "n" -o "$CONTINUE" = "N" ]
	then
		echo "\nScript exiting - no action taken on $DBSERVER.\n" | tee -a $OUTFILE
		echo "`date` END" >> $OUTFILE
		exit 1
	fi
fi
#--------------------------------------------------------------------------
# Create a working dblist
# Ignore tempdb% databases and read only databases (status=1024)
# Check for errors
#--------------------------------------------------------------------------
echo "Truncating logs for the following databases on $DBSERVER:" >> $OUTFILE
if [ "$DBNAME" ]
then
        echo $DBNAME > $DBLIST
else
	$ISQLEXE -U$ADMINLOGIN -S$DBSERVER -w200 -b <<-! | grep -v Password > $DBLIST
	`getPass $DBSERVER $ADMINLOGIN`
	set nocount on
	go
	select name from master..sysdatabases
	where name not like 'tempdb%'
	and status&1024 <> 1024	
	order by name
	go
	!
fi

cat $DBLIST >> $OUTFILE
checkSqlErr $OUTFILE
if [ $? -eq 1 ]
then
	echo "ERROR - unable to obtain list of databases from $DBSERVER"
	echo "Review output in $OUTFILE"
	echo "`date` END" >> $OUTFILE
	exit 1
fi

#------------------------------------------------------------------------------
# Format the sql to truncate logs
#------------------------------------------------------------------------------
> $SQLFILE
cat $DBLIST |
while read DBNAME
do
	export DBNAME
	echo "dump tran $DBNAME with truncate_only" >> $SQLFILE
	echo "go" >> $SQLFILE
done

#------------------------------------------------------------------------------
# pipe in the sql
# check for errors
# final exit
#------------------------------------------------------------------------------
getPass $DBSERVER $ADMINLOGIN | $ISQLEXE -U$ADMINLOGIN -S$DBSERVER -w200 -e -i$SQLFILE | grep -v Password >> $OUTFILE

checkSqlErr $OUTFILE
if [ $? -eq 1 ]
then
	echo "ERROR - executing truncate SQL against $DBSERVER"
	echo "Review output in $OUTFILE"
	echo "`date` END" >> $OUTFILE
	exit 1
else
	echo "`date` END" >> $OUTFILE
	exit 0
fi
