#!/bin/ksh 
#--------------------------------------------------------------------------
#        Usage: updateSysIndexStats.scr -S <DBSERVER> {-L <dblist> | -D <dbname> -T <tablelist> -m <maildest> -p <pagedest>}
#
#  Description: Run update index statistics on SYSTEM TABLES for one or more databases on a server
#
#     Location:	/sccm/dba/sybase/scripts
#
#    Called by:	(optional) Script or Autosys script that calls this script
#
#        Calls:	(optional) Any scripts this script executes
#   
#   Parameters:	DBSERVER - database server
#              	ONEDB - database name
#              	DBLIST - list of databases
#              	TABLELIST - list of tables (only valid with -D)
#              	MAILDEST - override default maildest of dba
#              	PAGEDEST - page destination/flag
#
#
#  Modification History:
#	10/16/07 M. Siatczynski	New scripts for update index stats (based on updateStats.scr)
#	10/19/07 M. Siatczynski	Update handling of lists so extra commands can be specified with table/index name
#	10/26/07 M. Siatczynski	Add new exclude file to exclude specific tables rather than entire databases
#--------------------------------------------------------------------------
. /sccm/dba/sybase/.dbaSybProfile

## unset the centrally-set PAGEDEST variable - setting determines whether or not to send page
unset PAGEDEST

#------------------------------------------------------------------------------
# Sample block for input parameters
#------------------------------------------------------------------------------
export USAGE="ERROR - Usage: $0 -S <DBSERVER> {-L <dblist> | -D <dbname> -T <tablelist> -m <maildest> -p <pagedest>}"
export CALLED="$0 $*"

if [ $# -eq 0 ]
then
        echo $USAGE
        exit 1
else
        while [ $# -gt 0 ]
        do
                case $1 in
                        -S)     export DBSERVER=$2;shift 2;;
                        -D)     export ONEDB=$2;shift 2;;
                        -L)     export DBLIST=$2;shift 2;;
                        -T)     export TABLELIST=$2;shift 2;;
                        -m)     export MAILDEST=$2;shift 2;;
                        -p)     export PAGEDEST=$2;shift 2;;
                        -*)     echo $USAGE;exit 1;;
                        *)      echo $USAGE;exit 1;;
                esac
        done
fi

# DBSERVER MUST be passed
if [ ! "$DBSERVER" ]
then
    echo $USAGE
    exit 1
fi

# a single dbname and list of dbnames is mutually exclusive
if [ "$ONEDB" -a "$DBLIST" ]
then
        echo "$USAGE"
        echo "ERROR - DBNAME and DBLIST are mutually exclusive"
        exit 1
fi

# a list of tables is only valid with a single dbname
if [ "$TABLELIST" ]
then
	if [ ! "$ONEDB" ]
	then
	        echo "$USAGE"
		echo "ERROR - DBNAME MUST be passed with a list of tables"
		exit 1
	elif [ "$DBLIST" ]
	then
	        echo "$USAGE"
		echo "ERROR - TABLELIST is not valid with a list of databases"
		exit 1
	fi
fi

# make sure the passed lists exist
if [ "$DBLIST" -a ! -s "$DBLIST" ]
then
        echo "$USAGE"
        echo "ERROR - $DBLIST does not exist or is 0 bytes"
        exit 1
fi

if [ "$TABLELIST" -a ! -s "$TABLELIST" ]
then
        echo "$USAGE"
        echo "ERROR - $TABLELIST does not exist or is 0 bytes"
        exit 1
fi

#--------------------------------------------------------------------------
#  Initialize Variables  
#--------------------------------------------------------------------------
# standard exlude list
export XLIST=$CTLDIR/$DBSERVER/$DBSERVER.statsExclude.lst
export XTABLIST=$CTLDIR/$DBSERVER/$DBSERVER.statsTableExclude.lst
export STATSQL=/tmp/statsql.$$
export SORTDBLIST=/tmp/sortdblist.$$
export TMPDBLIST=/tmp/dblist.$$
export TMPXLIST=/tmp/xlist.$$
export SORTTABLIST=/tmp/sorttab.$$
export ALLTABLIST=/tmp/alltab.$$
export DBTABLELIST=/tmp/dbname_tablelist.$$
export MAILFILE=/tmp/mailfile.$$
export PAGEMSG=/tmp/pagemsg.$$

if [ "$ONEDB" ]
then
	export LOGFILE=$LOGDIR/stats/$DBSERVER/$DBSERVER.$ONEDB.updateSysIndexStats.$DATETIME
else
	export LOGFILE=$LOGDIR/stats/$DBSERVER/$DBSERVER.updateSysIndexStats.$DATETIME
fi

export ERRORFLAG=0
> $LOGFILE
> $MAILFILE

echo "`date` SCRIPT START" >> $LOGFILE

#--------------------------------------------------------------------------
# define cleanup function and trap
#--------------------------------------------------------------------------
function tempCleanup {
	test -f $STATSQL && \rm -f $STATSQL
	test -f $SORTDBLIST && \rm -f $SORTDBLIST
	test -f $TMPDBLIST && \rm -f $TMPDBLIST
	test -f $TMPXLIST && \rm -f $TMPXLIST
	test -f $MAILFILE && \rm -f $MAILFILE
	test -f $PAGEMSG && \rm -f $PAGEMSG
	test -f $DBTABLELIST && \rm -f $DBTABLELIST
	test -f $SORTTABLIST && \rm -f $SORTTABLIST
	test -f $ALLTABLIST && \rm -f $ALLTABLIST
}

trap 'tempCleanup' EXIT INT TERM

#--------------------------------------------------------------------------
#  Determine what databases to run update index stats on:
#	- single database (-D option)
#	- list of databases (-L option)
#	- all databases (no option) 
#		Exclude list is only used when running against all databases.
#  NOTE:  sed removes the spaces from the isql output, otherwise the files can't 
#  be accurately compared to the exclusion list
#  Automatically exclude read-only databases (status=1024)
#  Check for SQL errors
#--------------------------------------------------------------------------
> $SORTDBLIST
if [ "$ONEDB" ]
then
	echo $ONEDB > $TMPDBLIST
elif [ "$DBLIST" ]
then
	sort $DBLIST > $TMPDBLIST
else
	$ISQLEXE -U$ADMINLOGIN -S$DBSERVER -b -w200 <<-! | grep -v Password | sed -e 's/ //g' | sort > $SORTDBLIST
	`getPass $DBSERVER $ADMINLOGIN`
	set nocount on
	go
	select name from master..sysdatabases
	where name not like 'tempdb%'
	and status&1024 <> 1024
	and status2&16 <> 16
	go
	!

	checkSqlErr $SORTDBLIST
	if [ $? -eq 1 ]
	then
		cat $SORTDBLIST >> $LOGFILE
		echo "ERROR - unable to obtain list of databases from $DBSERVER"
		echo "Review output in $LOGFILE"
		echo "`date` END" >> $LOGFILE
		exit 1
	fi

#--------------------------------------------------------------------------
#  Exclude database in the exclusion list
#--------------------------------------------------------------------------
	if [ -s $XLIST ]
	then
		sort $XLIST > $TMPXLIST
		comm -23 $SORTDBLIST $TMPXLIST > $TMPDBLIST

		echo "The following databases are excluded from update index statistics:\n" >> $LOGFILE
		cat $TMPXLIST >> $LOGFILE
		echo "" >> $LOGFILE
	else
		cat $SORTDBLIST > $TMPDBLIST
	fi
fi

#--------------------------------------------------------------------------
#  Format list of dbnames and tables
#  Sort the tables with unix cmd so the list can be compared to exclusion list
#  TABLELIST implies that a single DBNAME was passed
#  exclude proxy tables in lookjack (sysstat2=1024 or 2048) - problems with update stats from ASE12.5.3 to ASE15.0.x
#--------------------------------------------------------------------------
> $DBTABLELIST
> $ALLTABLIST
if [ "$TABLELIST" ]
then
	cat $TABLELIST |
	while read TABLESPEC
	do
#		echo "$ONEDB $TABLESPEC" >> $DBTABLELIST	
		echo "$ONEDB $TABLESPEC" >> $ALLTABLIST
	done
else
	for DBNAME in `cat $TMPDBLIST`
	do
		> $SORTTABLIST
		$ISQLEXE -U$ADMINLOGIN -S$DBSERVER -b -w200 <<-! | grep -v Password | sed -e 's/^ //g' -e 's/  *$//g' | sort >> $SORTTABLIST
		`getPass $DBSERVER $ADMINLOGIN`
		set nocount on
		go
		use $DBNAME
		go
		if db_name() = 'master'
			select "$DBNAME "+user_name(uid)+"."+name from sysobjects
			where type = 'S'
			and name not like 'mon[A-Z]%'
			and name not in ('sysgams','syslogs')
			order by name
		else
		if db_name() = 'lookjack'		
			select "$DBNAME "+user_name(uid)+"."+name from sysobjects
			where type = 'S'
			and sysstat2&1024<>1024
			and sysstat2&2048<>2048
			and name not in ('sysgams','syslogs')
			order by name
		else
			select "$DBNAME "+user_name(uid)+"."+name from sysobjects
			where type = 'S'
			and name not in ('sysgams','syslogs')
			order by name
		go
		!

		checkSqlErr $SORTTABLIST
		if [ $? -eq 1 ]
		then
			cat $SORTTABLIST >> $LOGFILE
			echo "ERROR - unable to obtain list of tables for $DBNAME on $DBSERVER"
			echo "Review output in $LOGFILE"
			echo "Continuing to process other databases" >> $LOGFILE
			export ERRORFLAG=1
		else
			cat $SORTTABLIST >> $ALLTABLIST
		fi
	done
fi

#--------------------------------------------------------------------------
#  Exclude specific tables in the exclusion list
#--------------------------------------------------------------------------
if [ -s $XTABLIST ]
then
# sort the list of tables to be excluded
	sort $XTABLIST > $TMPXLIST
	comm -23 $ALLTABLIST $TMPXLIST >> $DBTABLELIST

	echo "The following tables are excluded from update index statistics:\n" >> $LOGFILE
	cat $TMPXLIST >> $LOGFILE
	echo "" >> $LOGFILE
else
	cat $ALLTABLIST >> $DBTABLELIST
fi

#--------------------------------------------------------------------------
#  Execute update index statistics for each table
#--------------------------------------------------------------------------
if [ -s $DBTABLELIST ]
then
	cat $DBTABLELIST |
	while read DBTABLELINE
	do
		export DBNAME=`echo $DBTABLELINE | cut -d" " -f1`
		export TABLESPEC=`echo $DBTABLELINE | cut -d" " -f2-`
		> $STATSQL
		echo "use $DBNAME" >> $STATSQL
		echo "go" >> $STATSQL
		echo "update index statistics $TABLESPEC" >> $STATSQL
		echo "go" >> $STATSQL
		$SCRDIR/sqlTimer.scr -S $DBSERVER -i $STATSQL -o $LOGFILE -m $MAILFILE
		if [ $? -ne 0 ]
		then
			export ERRORFLAG=1
		fi
	done
else
	echo "No tables to process" >> $LOGFILE
fi

#--------------------------------------------------------------------------
# If there were any failures, send email
# If a page destination is set, then send a page
#--------------------------------------------------------------------------
echo "`date` SCRIPT END" >> $LOGFILE
if [ $ERRORFLAG -eq 1 ]
then
	echo "\nNOTE: Check $LOGFILE for further details.\n" >> $MAILFILE
	export MAILSUBJECT="$DBSERVER UPDATE INDEX STATS FAILED"
	sendMail

	if [ "$PAGEDEST" ]
	then
		echo "`date` $DBSERVER UPDATE INDEX STATS FAILED" > $PAGEMSG
		sendPage
	fi
	exit 1
else
	exit 0
fi
